proto/rooms.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package rooms;

service RoomsServices {
    rpc findAll (google.protobuf.Empty) returns (GetRoomsResponse) {}
    rpc findById (GetRoomRequest) returns (GetRoomResponse) {}
    rpc create (CreateRoomRequest) returns (CreateRoomResponse) {}
    rpc update (UpdateRoomRequest) returns (UpdateRoomResponse) {}
    rpc delete (DeleteRoomRequest) returns (DeleteRoomResponse) {}
}

message Room {
    int32 id = 1;
    string room_category = 2;
    string room_capacity = 3;
    int32 base_price = 4;
    int32 hotel_id = 5;
    bool isActive = 6;
}

message GetRoomsResponse {
    int32 status = 1;
    repeated Room rooms = 2;
    optional string error = 3;
}

message GetRoomRequest {
    int32 id = 1;
}

message GetRoomResponse {
    int32 status = 1;
    Room room = 2;
    optional string error = 3;
}

message CreateRoomRequest {
    Room room = 1;
}

message CreateRoomResponse {
    int32 status = 1;
    Room room = 2;
    optional string error = 3;
}

message UpdateRoomRequest {
    int32 id = 1;
    Room room = 2;
}

message UpdateRoomResponse {
    int32 status = 1;
    Room room = 2;
    optional string error = 3;
}

message DeleteRoomRequest {
    int32 id = 1;
}

message DeleteRoomResponse {
    int32 status = 1;
    Room room = 2;
    optional string error = 3;
}
