proto/services.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package services;

service ServicesServices {
    rpc findAll (google.protobuf.Empty) returns (GetservicesResponse) {}
    rpc findById (GetServicesRequest) returns (GetServicesResponse) {}
    rpc create (CreateServicesRequest) returns (CreateServicesResponse) {}
    rpc update (UpdateServicesRequest) returns (UpdateServicesResponse) {}
    rpc delete (DeleteServicesRequest) returns (DeleteServicesResponse) {}
}

message Services {
   string service_name = 1;
    int32 service_price = 2;
    int32 hotel_id = 3;
    bool isActive = 4;
}

message GetservicesResponse {
    int32 status = 1;
    repeated Services services = 2;
    optional string error = 3;
}

message GetServicesRequest {
    int32 id = 1;
}

message GetServicesResponse {
    int32 status = 1;
    Services services = 2;
    optional string error = 3;
}

message CreateServicesRequest {
    string service_name = 1;
    int32 service_price = 2;
    int32 hotel_id = 3;
    bool isActive = 4;
}

message CreateServicesResponse {
    int32 status = 1;
    Services services = 2;
    optional string error = 3;
}

message UpdateServicesRequest {
    int32 id = 1;
    string service_name = 2;
    int32 service_price = 3;
    int32 hotel_id = 4;
    bool isActive = 5;
}

message UpdateServicesResponse {
    int32 status = 1;
    Services services = 2;
    optional string error = 3;
}

message DeleteServicesRequest {
    int32 id = 1;
}

message DeleteServicesResponse {
    int32 status = 1;
    Services services = 2;
    optional string error = 3;
}
